#Imagination 2.0 Slideshow Project - http://imagination.sf.net

[slideshow settings]
video width=1920
video height=1080
blank slide=false
background color=0;0;0;
distort images=true
number of slides=4
number of media=14

[Media 1]
filename=/home/gt/Pictures/yucatan.jpg

[Media 2]
filename=/home/gt/Desktop/round_button.png

[Media 3]
filename=/home/gt/Desktop/ravem/raven_gives_signals.png

[Media 4]
filename=/home/gt/Desktop/ravem/prova_2.png

[Media 5]
filename=/home/gt/Pictures/beef_chicken.jpg

[Media 6]
filename=/home/gt/Desktop/ravem/attachment_5.png

[Media 7]
filename=/home/gt/Desktop/ravem/attachment_3.png

[Media 8]
filename=/home/gt/Pictures/12.JPG

[Media 9]
filename=/home/gt/Desktop/08 Outrun/images/1.png

[Media 10]
filename=/home/gt/Pictures/13232920_170927423309312_7609691026315844110_n.jpg

[Media 11]
filename=/home/gt/Desktop/ellipsize.png

[Media 12]
filename=/home/gt/Pictures/22.jpg

[Media 13]
filename=/home/gt/Pictures/Molise_in_Action_River_Trekking_25 Luglio_Mattina/Molise_In_Action_River_Trekking_25 Luglio_Mattina_27.jpg

[Media 14]
filename=/home/gt/Pictures/avocadoripecheck.jpg

[slide 1]
gradient=4
start_color=0.60392156862745094;0.59999999999999998;0.58823529411764708;
stop_color=0.36862745098039218;0.36078431372549019;0.39215686274509803;
start_point=0;0;
stop_point=0;0;
countdown_color=1;1;1;
countdown=5
duration=1
flipped=false
transition_id=-1
no_points=0

[slide 2]
filename=/home/gt/Pictures/switzerland-1080x720.jpg
angle=0
duration=4
flipped=false
transition_id=62
no_points=0

[slide 3]
filename=/home/gt/Pictures/torta_rustica.jpg
angle=0
duration=4
flipped=false
transition_id=37
no_points=0
text=GTKTEXTBUFFERCONTENTS-0001     <text_view_markup>\n <tags>\n  <tag name="bold" priority="0">\n   <attr name="weight" type="gint" value="700" />\n  </tag>\n </tags>\n<text><apply_tag name="bold">This is not a pizza!</apply_tag></text>\n</text_view_markup>\n
text length=218
anim id=0
anim duration=1
posX=581
posY=482
subtitle angle=0
font=Sans Bold 63
font color=0;0;0;1;
font bgcolor=1;1;1;1;
font bgcolor2=1;1;1;0;
border color=1;1;1;1;
top border=false
bottom border=false
border width=1
alignment=1

[slide 4]
filename=/home/gt/Pictures/yucatan.jpg
angle=0
duration=3
flipped=false
transition_id=56
no_points=0
